######################################################################
# Automatically generated by qmake (2.01a) Wed Aug 17 22:53:00 2011
######################################################################

TEMPLATE = app
QT += webkit network xml
TARGET = Navigator
DEPENDPATH += .
INCLUDEPATH += .

mac{
ICON = icone.icns
}


# Input
HEADERS += apropos.h \
           bookmarksdialog.h \
           CookieJar.h \
           FenPrincipale.h \
           helpbrowser.h \
           historique.h \
           mytoolbar.h \
           prefdialog.h \
           rsswidget.h
FORMS += bookmarksdialog.ui historique.ui prefdialog.ui
SOURCES += apropos.cpp \
           bookmarksdialog.cpp \
           CookieJar.cpp \
           FenPrincipale.cpp \
           helpbrowser.cpp \
           historique.cpp \
           main.cpp \
           mytoolbar.cpp \
           prefdialog.cpp \
           rsswidget.cpp
RESOURCES += rsrc.qrc
